<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc134734b91a4a53a61afdf56471c30e" Name="Diagram1">
        <EntityTypeShape EntityType="VAP_ProjectModel.administrador" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="VAP_ProjectModel.cliente" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="VAP_ProjectModel.pedido" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="VAP_ProjectModel.producto" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="VAP_ProjectModel.variantes_producto" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="VAP_ProjectModel.venta" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="VAP_ProjectModel.producto_seleccionado" Width="1.5" PointX="5.25" PointY="3.375" />
        <AssociationConnector Association="VAP_ProjectModel.fk_pedido_cliente" />
        <AssociationConnector Association="VAP_ProjectModel.fk_pedido_completo" />
        <AssociationConnector Association="VAP_ProjectModel.fk_venta_pedido" />
        <AssociationConnector Association="VAP_ProjectModel.fk_variante_prenda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>