@import "variables"

footer
  width: 100%
  min-height: 9.375rem
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center
  background: $color_primario
  h5,h6
    text-align: center 
    color: #fff 
    padding: 0 20px
  h5
    font-size: 1rem 
  h6
    font-size: .9375rem
    text-transform: capitalize
