@import "variables"

html
  font-size: 16px
  
body
  font-family: 'Hubballi',sans-serif !important

.contenedor-maestro
  min-height: 100vh  
  height: auto
  background: $fondo_principal  

.oculto 
  display: none !important

.invisible
  opacity: 0 !important
  visibility: hidden !important

.busqueda_focus
  display: flex !important
  width: 85% !important

.lupa2_focus 
  color: $color_danger !important
  &:hover
    color: red !important

.bus_res_focus
  width: 5% !important
  justify-content: center !important

.header_responsive
  justify-content: space-around !important

.seleccionado
  box-shadow: 0 0 0 5px #B388EB !important 

.label_active
  background: #000  !important
  color: #fff !important

.boton
  border-radius: 10px !important
  box-shadow: 2px 2px 3px #000 !important
  transition: all .5s ease !important

.efecto_producto
  transform: scale(1.05) !important
