@import "variables"
.modal_main
  .modal-content
    .body_main_modal
      background: $fondo_principal
      display: grid
      grid-template-columns: 1fr 1fr
      .login_modal,
      .registro_modal,
      .registro_modal_inputs
        display: grid
        justify-content: center
        align-content: center
        button
          margin-top: 20px
          margin-left: auto
          margin-right: auto
          color: #fff
          width: 150px
        h3
          text-align: center
        .formulario__label
          display: block
          font-weight: 700
          padding: 10px
          cursor: pointer
        .formulario__grupo-input
          position: relative
          .formulario__input
            width: 100%
            background: #fff
            border: 3px solid transparent
            border-radius: 3px
            height: 45px
            line-height: 45px
            padding: 0 40px 0 10px
            transition: .3s ease all
            outline: none
            &:focus
              border: 3px solid #0075ff
              box-shadow: 3px 0 30px rgba(163, 163, 163, 0.4)
        .formulario__input-error
          font-size: 12px
          margin-bottom: 0
          display: none
          &-activo
            display: block
        .formulario__validacion-estado
          position: absolute
          right: 10px
          bottom: 15px
          z-index: 100
          font-size: 16px
          opacity: 0
        .formulario__validacion-estado-ojo 
          position: absolute
          right: 10px
          bottom: 15px
          z-index: 100
          font-size: 16px
          cursor: pointer
      .login_modal
        border-right: 1px solid #000
        button
          background: #A0B9C6
          &:hover
            background: #75acca
      .registro_modal_inputs
        grid-template-columns: 1fr 1fr
        grid-gap: 20px
      .registro_modal
        padding: 0 20px
        button
          background: #FB9F89
          &:hover
            background: #fd8568 


        