.scroll-top-btn
  position: fixed
  z-index: 14
  bottom: 2vh
  right: 1vw
  width: 3rem
  height: 3rem
  background: none
  border: none
  padding: 0
  color: #CBD081
  transition: all .5s ease
  &:hover
    color: #D2E59E
  i
    font-size: 2.7rem 
    pointer-events: none
    